<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="jst.java"/>
  <fixed facet="jst.web"/>
  <installed facet="jst.java" version="6.0"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="jpt.jpa" version="2.0"/>
</faceted-project>
